{
  "name": "antiplagiat-app-deepseek",
  "version": "1.0.0",
  "description": "Приложение для проверки статей на антиплагиат с использованием DeepSeek",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "pdfjs-dist": "^3.11.174"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}